# Agile-Requirements-Engineering-Tool

./: .dockerignore  .gitignore  API_TESTING.md  ARCHITECTURE.md  COMMENT_FEATURE.md  DELIVERY_SUMMARY.md  Dockerfile  FILE_GUIDE.md  HELP.md  PROJECT_MAP.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  README_FULLSTACK.md  START_HERE.md  UPGRADE-JAVA21.md  ideaboard.code-workspace  launch.bat  login.fxml  mvnw  mvnw.cmd  pom.xml  setup-database.bat  test-api.http
.github/workflows/: build.yml  ci-java21.yml
BackendFolder/: eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml
BackendFolder/db/: create_db.sql
BackendFolder/src/main/java/com/taiga/storyservice/: StoryServiceApplication.java
BackendFolder/src/main/java/com/taiga/storyservice/health/: HealthController.java
BackendFolder/src/main/java/com/taiga/storyservice/story/: Story.java  StoryController.java  StoryRepository.java  StoryService.java
BackendFolder/src/main/resources/: application.yml
FirstJavaApp/src/test/java/com/example/agile_re_tool/: AgileRequirementsEngineeringToolApplicationTests.java
FrontendFolder/: pom.xml
FrontendFolder/src/main/java/: module-info.java
FrontendFolder/src/main/java/com/taiga/storyapp/: AcceptanceCriteriaController.java  FormController.java  MainApp.java
FrontendFolder/src/main/resources/com/taiga/storyapp/: shell.fxml
UC0_Frontend_Complete/: README.md  pom.xml
UC0_Frontend_Complete/src/main/java/com/example/ideaboard/frontend/: Main.java  ReportController.java  ReportServiceFX.java
UC0_Frontend_Complete/src/main/resources/: ReportView.fxml
backend/: pom.xml
backend/src/main/java/com/example/ideaboard/: IdeaBoardBackendApplication.java
backend/src/main/java/com/example/ideaboard/config/: CorsConfig.java
backend/src/main/java/com/example/ideaboard/controller/: DashboardController.java  IdeaController.java  ProjectIdeaController.java  ReleasePlanController.java
backend/src/main/resources/: application.properties
backend_/: pom.xml
backend_/src/main/: pom.xml
backend_/src/main/java/com/example/ideaboard/auth/controller/: AuthController.java
backend_/src/main/java/com/example/ideaboard/auth/model/: Comment.java
backend_/src/main/java/com/example/ideaboard/auth/service/: UserService.java
backend_/src/main/java/com/example/ideaboard/config/: DataSeeder.java
backend_/src/main/java/com/example/ideaboard/controller/: CommentController.java  DashboardController.java
data/: agile.mv.db
database/: schema.sql
db/: uc07_story_estimates.sql
frontend-uc07/: README.md  index.html  package-lock.json  package.json
frontend-uc07/src/: App.jsx  api.js
sprint_commit_2/: .gitignore  README.md
sprint_commit_2/backend/src/main/resources/: application.properties
sprint_commit_2/frontend/: pom.xml
sprint_commit_2/frontend/src/main/java/com/example/agile_re_tool/controller/: HomeController.java
sprint_commit_2/frontend/src/main/java/com/example/ideaboard/util/: DialogHelper.java
sprint_commit_2/frontend/src/main/resources/com/example/ideaboard/views/: create_idea.fxml
sprint_commit_2/frontend/src/main/resources/static/css/: app.css
src/: App.java  CreateIdeaController.java  EstimateView.fxml  create_idea.fxml  style.css
src/main/java/: module-info.java
src/main/java/com/agile/requirements/: AgileReToolDesktopApp.java  AgileRequirementsApplication.java  JavaFXApplication.java
src/main/java/com/agile/requirements/api/: AuthController.java
src/main/java/com/agile/requirements/config/: SecurityConfig.java  StageManager.java
src/main/java/com/agile/requirements/controller/: LoginControllerApi.java  SignupControllerApi.java
src/main/java/com/agile/requirements/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/agile/requirements/model/: User.java
src/main/java/com/agile/requirements/repository/: UserRepository.java
src/main/java/com/agile/requirements/service/: ApiService.java  UserService.java
src/main/java/com/agile/requirements/view/: FxmlView.java
src/main/java/com/example/agile_re_tool/: AgileRequirementsEngineeringToolApplication.java  BackendApplication.java  UC03CreateUserStory.java  UC04EditUserStory.java  UC14ReleasePlan.java  UCConfig.java  ViewStoryWithComments.java
src/main/java/com/example/agile_re_tool/controller/: HomeController.java
src/main/java/com/example/agile_re_tool/model/: CommentDTO.java
src/main/java/com/example/agile_re_tool/session/: ProjectSession.java  UserSession.java
src/main/java/com/example/agile_re_tool/ui/: BacklogView.java  DashboardView.java  ProjectsView.java  ReleasePlanView.java  ReportsView.java  SprintBoardView.java  SprintManagementView.java  SprintNavigator.java  TeamSettingsView.java  Workspace.java  WorkspaceNavigator.java
src/main/java/com/example/agile_re_tool/util/: SprintFetcher.java
src/main/java/com/example/ideaboard/: MainApp.java
src/main/java/com/example/ideaboard/api/: IdeaApiClient.java
src/main/java/com/example/ideaboard/controllers/: CreateIdeaController.java  ReviewIdeasController.java
src/main/java/com/example/ideaboard/frontend/: EstimateController.java  EstimateService.java  Main.java
src/main/java/com/example/ideaboard/model/: IdeaDto.java  IdeaStatus.java  UserStory.java
src/main/java/com/example/ideaboard/styles/: app.css  review.css
src/main/java/com/example/ideaboard/util/: DialogHelper.java
src/main/java/com/example/ideaboard/views/: create_idea.fxml  review_ideas.fxml
src/main/resources/: BackendApplication.java.txt  application.properties  uc-config.properties  uc03-config.properties  uc03-style.css  uc04-style.css  uc14-style.css
src/main/resources/com/example/ideaboard/styles/: app.css  review.css
src/main/resources/com/example/ideaboard/views/: create_idea.fxml  review_ideas.fxml
src/main/resources/css/: auth.css
src/main/resources/fxml/: Login.fxml  Signup.fxml
src/main/resources/static/: index.html
src/main/resources/styles/: dashboard.css  workspace.css
src/test/java/com/example/agile_re_tool/: AgileRequirementsEngineeringToolApplicationTests.java
(+40 files in other folders)
