spring.application.name=AgileRequirementsEngineeringTool

# Default profile uses MySQL (commented out for dev runs)
# spring.datasource.url=jdbc:mysql://localhost:3306/agile_re_db
# spring.datasource.username=root
# spring.datasource.password=CHANGE_ME
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev profile: in-memory H2 for quick startup
spring.datasource.url=jdbc:h2:mem:agile_re_dev;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

