
assignees=Sakshi Agarwal,Keerthana Peram,Mounika Gajja,Disha Kempegowda,Venkata Sri Charani Tirumalareddy
estimate.types=Story Points,T-shirt Sizes,Time
tshirt.sizes=XS,S,M,L,XL,XXL
default.story.points=3
default.priority=Medium
default.status=To Do
