
assignees=Sakshi Agarwal,Keerthana Peram,Mounika Gajja,Disha Kempegowda,Venkata Sri Charani Tirumalareddy

# Estimate modes shown in UI (order matters). Options: Story Points, T-shirt Sizes, Time
estimate.types=Story Points,T-shirt Sizes,Time

# T-shirt sizes available when "T-shirt Sizes" is chosen
tshirt.sizes=XS,S,M,L,XL,XXL

# Default values
default.story.points=3
default.priority=Medium
default.status=To Do
